events {}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html/auth;
            index auth.html;
            try_files $uri $uri/ /auth.html;
        }

        location /auth/ {
            alias /usr/share/nginx/html/auth/;
            index auth.html;
        }

        location /registration/ {
            alias /usr/share/nginx/html/registration/;
            index index.html;
        }

        location /output/ {
            alias /usr/share/nginx/html/output/;
            index index.html;
        }

        location /shorten/ {
            alias /usr/share/nginx/html/shorten/;
            index index.html;
        }

        location /profile/ {
            alias /usr/share/nginx/html/profile/;
            index index.html;
        }

        location /styles/ {
            alias /usr/share/nginx/html/styles/;
        }

        location /api/ {
            proxy_pass http://app:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
        }
    }
}
